<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Navigator___FloatingWindows</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Component Factory Pty Ltd</Company>
    <Copyright>© Component Factory Pty Ltd 2017. All rights reserved.</Copyright>
    <Description>Navigator + FloatingWindows</Description>
    <Title>Navigator + FloatingWindows</Title>
    <Product>Krypton Components</Product>
    <Version>4.6.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Krypton Components\ComponentFactory.Krypton.Docking\ComponentFactory.Krypton.Docking.csproj" />
    <ProjectReference Include="..\..\Krypton Components\ComponentFactory.Krypton.Ribbon\ComponentFactory.Krypton.Ribbon.csproj" />
  </ItemGroup>

</Project>