<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Component Factory Pty Ltd</Company>
    <Copyright>© Component Factory Pty Ltd 2017. All rights reserved.</Copyright>
    <Description>ComponentFactory.Krypton.Navigator</Description>
    <Title>ComponentFactory.Krypton.Navigator</Title>
    <Product>Krypton Navigator</Product>
    <Version>4.6.0.0</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Licence Install\**" />
    <Compile Remove="Palette Demo\**" />
    <Compile Remove="Palette Install\**" />
    <EmbeddedResource Remove="Licence Install\**" />
    <EmbeddedResource Remove="Palette Demo\**" />
    <EmbeddedResource Remove="Palette Install\**" />
    <None Remove="Licence Install\**" />
    <None Remove="Palette Demo\**" />
    <None Remove="Palette Install\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentFactory.Krypton.Navigator\ComponentFactory.Krypton.Navigator.csproj" />
    <ProjectReference Include="..\ComponentFactory.Krypton.Toolkit\ComponentFactory.Krypton.Toolkit.csproj" />
    <ProjectReference Include="..\ComponentFactory.Krypton.Workspace\ComponentFactory.Krypton.Workspace.csproj" />
  </ItemGroup>

</Project>
