# KryptonCore

./: .gitignore
Source/Krypton Components/: Krypton Components Suite.sln
Source/Krypton Components/ComponentFactory.Krypton.Docking/: ComponentFactory.Krypton.Docking.csproj
Source/Krypton Components/ComponentFactory.Krypton.Docking/Control Docking/: KryptonAutoHiddenSlidePanel.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Dragging/: DockingDragManager.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Properties/: AssemblyInfo.cs
Source/Krypton Components/ComponentFactory.Krypton.Navigator/: ComponentFactory.Krypton.Navigator.csproj
Source/Krypton Components/ComponentFactory.Krypton.Navigator/Properties/: AssemblyInfo.cs
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/: ComponentFactory.Krypton.Ribbon.csproj
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/Controller/: AppButtonController.cs  GalleryButtonController.cs  LeftDownButtonController.cs  RepeatButtonController.cs
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/Controls Ribbon/: KryptonGallery.cs
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/Controls Visuals/: KeyTipControl.cs
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/Properties/: AssemblyInfo.cs
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/View Base/: ViewRibbonManager.cs  ViewRibbonMinimizedManager.cs  ViewRibbonPopupGroupManager.cs  ViewRibbonQATOverflowManager.cs
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/View Layout/: ViewLayoutRibbonGalleryItems.cs  ViewLayoutRibbonTabsArea.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: ComponentFactory.Krypton.Toolkit.csproj
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/ContextMenu/: KryptonContextMenuImageSelect.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Controller/: ButtonController.cs  TrackBarController.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Controls Toolkit/: KryptonDataGridView.cs  KryptonSeparator.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/General/: TooltipManager.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Properties/: AssemblyInfo.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/View Base/: ViewContextMenuManager.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/View Layout/: ViewLayoutViewport.cs
Source/Krypton Components/ComponentFactory.Krypton.Workspace/: ComponentFactory.Krypton.Workspace.csproj
Source/Krypton Components/ComponentFactory.Krypton.Workspace/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/: Krypton Docking Examples.sln
Source/Krypton Docking Examples/Docking Customized/: Docking Customized.csproj
Source/Krypton Docking Examples/Docking Customized/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Docking Flags/: Docking Flags.csproj
Source/Krypton Docking Examples/Docking Flags/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Docking Persistence/: Docking Persistence.csproj
Source/Krypton Docking Examples/Docking Persistence/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/External Drag To Docking/: External Drag To Docking.csproj
Source/Krypton Docking Examples/External Drag To Docking/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Multi Control Docking/: Multi Control Docking.csproj
Source/Krypton Docking Examples/Multi Control Docking/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Navigator + FloatingWindows/: Navigator + FloatingWindows.csproj
Source/Krypton Docking Examples/Navigator + FloatingWindows/Properties/: AssemblyInfo.cs
Source/Krypton Docking Examples/Standard Docking/: Form1.Designer.cs  Form1.resx  Standard Docking.csproj
Source/Krypton Docking Examples/Standard Docking/Properties/: AssemblyInfo.cs
