<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Component Factory Pty Ltd</Company>
    <Copyright>© Component Factory Pty Ltd 2017. All rights reserved.</Copyright>
    <Description>ComponentFactory.Krypton.Ribbon</Description>
    <Title>ComponentFactory.Krypton.Ribbon</Title>
    <Product>Krypton Ribbon</Product>
    <Version>4.6.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls Ribbon Install\**" />
    <Compile Remove="Licence Demo\**" />
    <Compile Remove="Licence Install\**" />
    <Compile Remove="View Layout Demo\**" />
    <Compile Remove="View Layout Install\**" />
    <EmbeddedResource Remove="Controls Ribbon Install\**" />
    <EmbeddedResource Remove="Licence Demo\**" />
    <EmbeddedResource Remove="Licence Install\**" />
    <EmbeddedResource Remove="View Layout Demo\**" />
    <EmbeddedResource Remove="View Layout Install\**" />
    <None Remove="Controls Ribbon Install\**" />
    <None Remove="Licence Demo\**" />
    <None Remove="Licence Install\**" />
    <None Remove="View Layout Demo\**" />
    <None Remove="View Layout Install\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Krypton.ico" />
    <None Remove="ToolboxBitmaps\KryptonGallery.bmp" />
    <None Remove="ToolboxBitmaps\KryptonGalleryRange.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbon.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonContext.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroup.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupButton.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupCheckBox.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupCluster.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupClusterButton.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupClusterColorButton.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupColorButton.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupComboBox.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupCustomControl.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupDateTimePicker.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupDomainUpDown.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupLabel.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupLines.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupMaskedTextBox.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupNumericUpDown.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupRadioButton.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupRichTextBox.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupSeparator.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupTextBox.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupTrackBar.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonGroupTriple.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonQATButton.bmp" />
    <None Remove="ToolboxBitmaps\KryptonRibbonRecentDoc.png" />
    <None Remove="ToolboxBitmaps\KryptonRibbonTab.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Krypton.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGallery.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGalleryRange.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbon.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonContext.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroup.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCheckBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCluster.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupComboBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCustomControl.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDateTimePicker.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDomainUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLabel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLines.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupMaskedTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupNumericUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRadioButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRichTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupSeparator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTrackBar.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTriple.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonQATButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonRecentDoc.png" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonTab.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentFactory.Krypton.Toolkit\ComponentFactory.Krypton.Toolkit.csproj" />
  </ItemGroup>

</Project>
