<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Component Factory Pty Ltd</Company>
    <Copyright>© Component Factory Pty Ltd 2017. All rights reserved.</Copyright>
    <Description>ComponentFactory.Krypton.Docking</Description>
    <Title>ComponentFactory.Krypton.Docking</Title>
    <Product>Krypton Docking</Product>
    <Version>4.6.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Licence Demo\**" />
    <Compile Remove="Licence Install\**" />
    <Compile Remove="View Builder Demo\**" />
    <Compile Remove="View Builder Install\**" />
    <EmbeddedResource Remove="Licence Demo\**" />
    <EmbeddedResource Remove="Licence Install\**" />
    <EmbeddedResource Remove="View Builder Demo\**" />
    <EmbeddedResource Remove="View Builder Install\**" />
    <None Remove="Licence Demo\**" />
    <None Remove="Licence Install\**" />
    <None Remove="View Builder Demo\**" />
    <None Remove="View Builder Install\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Krypton.ico" />
    <None Remove="ToolboxBitmaps\KryptonNavigator.bmp" />
    <None Remove="ToolboxBitmaps\KryptonPage.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Krypton.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ToolboxBitmaps\KryptonNavigator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonPage.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentFactory.Krypton.Toolkit\ComponentFactory.Krypton.Toolkit.csproj" />
  </ItemGroup>

</Project>
