<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Component Factory Pty Ltd</Company>
    <Copyright>© Component Factory Pty Ltd 2017. All rights reserved.</Copyright>
    <Description>ComponentFactory.Krypton.Toolkit</Description>
    <Title>ComponentFactory.Krypton.Toolkit</Title>
    <Product>Krypton Toolkit</Product>
    <Version>4.6.0.0</Version>    
  </PropertyGroup>

</Project>
